resolver 127.0.0.11;

server {
    listen 8080;
    listen [::]:8080;

    location ~ ^/api/(.+) {
        proxy_pass http://backend:5000/$1$is_args$args;

        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /data/static/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
